{
    "name": "spurlin.dev",
    "short_name": "spurlin",
    "description": "Retro web development with TIC-80 design system",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1a1c2c",
    "theme_color": "#1a1c2c",
    "icons": [
        {
            "src": "/favicon/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}